.wrapper {
    font-family: "Lucida Sans Unicode", Serif, sans-serif;
    width: 910px;
    margin: 0 auto;
}

/* header */

header {
    width: 910px;
    display: flex;
    margin: 17px 0 11px 0;
}
i.fa-phone {
	border: 1px solid #103d62;
	height: 20px;
	width: 20px;
	border-radius: 10px;
	color: white;
	background-color: #103d62;
	text-align: center;
	font-size: 20px;
	margin: 10px 6px 0 2px;
}

.phones {
    margin: 8px 0 0 0;
}

.phones a {
    font: normal 17px Arial;
    color: #5e696d;
    text-decoration: none;
    letter-spacing: 1px;
}

.registration {
    display: flex;
    width: 496px;
    height: 26px;
    background: -webkit-linear-gradient(top, #1f6787 0%,#1c5e7f 17%,#13466a 52%,#0d3458 100%);
    margin: 9px 0 0px 14px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 2px 9px 0 rgba(122,122,122,1);

}

.registration input {
    width: 110px;
    height: 15px;
    font-size: 11px;
    outline: none;
    margin: 0 0px 0px 0px;
    border: none;
    border-radius: 2px;
    padding-left: 7px;
}

.registration a {
    text-decoration: none;
    color: white;
    font-size: 11px;
    margin-top: 4px;
    height: 11px;
}

.sign_up_registration_links {
    display: flex;
    margin:0 0 0 6px;
}

.enter::after {
    margin: 0 3px;
    content: "|";
}

.forgot_password {
    margin: 0;
}

i.fa-user {

	margin: 3px 6px 5px 4px; 
	font-size: 20px;
	color: white;
}

.sign_up_registration_links {
    display: flex;
    margin:0 0 0 6px;
}

.separator::after {
    margin: 0 3px;
    content: "|";
}

.forgot_password {
    margin: 0;
}

.forgot_password a {
    color: #bfbfbf;
    text-decoration: underline;
    display: block;
    margin: 4px 0px 0px 22px;
}

.menu_icons {
	border: 1px solid #5e696d;
	border-radius: 20px;
	width: 66px;
	height: 15px;
	color: #5e696d;
	margin: 10px 0px 0px 18px;
	padding: 0px 0px 6px 8px; 
	letter-spacing: 2px;
	-webkit-box-shadow: 0px 1px 9px 0px rgba(158,158,158,1);
}

i.fa-home {
	font-size: 14px;
    
}

i.fa-sitemap {
	font-size: 13px;
}

i.fa-envelope-o {
	font-size: 10px;
}
/* end header */

/*nav menu*/
.menu {
    margin: 1px 0 10px 0;
    width: 910px;
    height: 31px;
    background: -webkit-linear-gradient(top, rgba(60,68,103,1) 0%,
                                                rgba(72,81,96,1) 3%,
                                                rgba(80,88,96,1) 6%,
                                                rgba(70,77,84,1) 9%,
                                                rgba(45,50,54,1) 15%,
                                                rgba(42,46,50,1) 18%,
                                                rgba(19,21,23,1) 55%,
                                                rgba(9,10,10,1) 76%,
                                                rgba(1,1,1,1) 97%,
                                                rgba(10,18,53,1) 100%);
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 9px 0px rgba(122,122,122,1);
    display: flex;
    justify-content: flex-end;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu li {
    list-style: none;
    display: inline-block;

}

.menu_links a {
    color: #bdc4c7;
    text-decoration: none;
    font-size: 13px;
    display: block;
    padding: 7px 7px 0px 25px;
}

.menu_links a:hover {
    border-radius: 12px;
    background: -webkit-linear-gradient(top, rgba(42,89,110,1) 0%,
                                            rgba(31,103,135,1) 4%,
                                            rgba(28,94,126,1) 21%,
                                            rgba(18,67,102,1) 58%,
                                            rgba(12,51,87,1) 100%);
    height: 20px;
    padding: 3px 15px 0 15px;
    

}

.cart {
    color: #929b9f;
    font-size: 11px;
    padding-top: 7px;
    margin:0 14px 0 55px;
    display: flex;
}

.cart p{
    margin: 0;
}

.total_products_in_cart {
    font-size: 12px;
    color: #0d5a8f;
}

 .cart .amount {
    margin:0 10px;
}

.basket_icon{
    background-image: url("../img/basket_icon.png");
    height: 17px;
    width: 21px;
    display: block;
    margin:0 5px 10px 0;
}
/*end nav menu*/

.main {
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    width: 912px;
}
/*aside product_catalog left*/

.product_catalog {
	width: 20%;
}

.name_catalog {
	display: flex;
	justify-content: flex-start;
	border: 1px solid #79878b;
	border-radius: 16px;
	width: 182px;
    height: 25px;
    align-items: center;
	font-size: 12px;
	font-weight: normal;
	color: #114165;
	-webkit-box-shadow: 0 1px 9px 0 rgba(158,158,158,1);
    margin: 10px 0 14px -1px;
}

i.fa-file-text-o {
	border: 1px solid #103d62;
	height: 18px;
	width: 18px;
	border-radius: 50%;
	color: white;
	background-color: #103d62;
	text-align: center;
	font-size: 14px;
	margin: 2px 5px 2px 3px;
	padding-top: 3px;
}

.name_list {
	display: flex;
    justify-content: flex-start;
    width: 150px;
    height: 27px;
    border-radius: 16px;
    border: solid 1px #bdc4c7;
    color: #114165;
    align-items: center;
    font-weight: normal;
    font-size: 13px;
    margin: 0;
}

i.fa-circle-o {
	width: 24px;
    height: 24px;
    font-size: 26px;
    margin: 0 3px 2px 4px;
}

.name_list p {
    margin-top: 15px;
}

.product_catalog ul {
    margin: 0;
    padding-left: 55px;
    width: 97px;
}

.product_catalog a {
    text-decoration: none;
    color: #465961;
    font-size: 13px;
    line-height: 22px;
}

.product_catalog a:hover {
    text-decoration: underline;
    color: #0c3256;
    font: bold italic 14px Arial;
    line-height: 22px;
}
/*end aside product_catalog left*/

/*main_center*/
.main_center {
    width: 60%;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    background: -webkit-linear-gradient(top, rgba(229,231,232,1) 0%,
                                            rgba(219,224,226,1) 15%,
                                            rgba(186,198,203,1) 44%,
                                            rgba(168,183,190,1) 65%,
                                            rgba(155,173,181,1) 83%,
                                            rgba(147,167,176,1) 100%);
    border-radius: 3px;
    margin: 6px 8px 0 8px;
    padding-top: 15px;
}


.main_center p,
.main_center figcaption {
    margin: 0;
    text-align: center;
}

.product {
    margin: 0 0 7px 0;
}

.product_brand {
    font-size: 15px;
    color: #206988;
}

.product_model {
    font-size: 13px;
    color: #1f2528;
}

.product_price {
    color: #114165;
    font: italic bold 16px arial, serif,sans-serif;

}

.currency {
    font-size: 12px;
}

.img_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 130px;
    border: solid 1px #adb6b9;
    border-radius: 9px;
    background-color: white;
    margin-bottom: 5px;
}
/* end main content center */

/* product filter right */
.content_right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
}

input[type="submit"] {
    width: 80px;
    height: 25px;
    color: #e5e9ea;
    font-size: 11px;
    font-family: Arial, Serif, sans-serif;
    background: -webkit-linear-gradient(top, rgba(32,105,136,1) 0%,
                                                rgba(28,94,126,1) 21%,
                                                rgba(18,67,102,1) 58%,
                                                rgba(12,51,87,1) 100%);
    border: none;
    border-radius: 16px;
    -webkit-box-shadow: 2px 2px 9px 0 rgba(122,122,122,1);
    margin: 21px 0 0 25px;
}

label {
    color: #465961;
    font-size: 13px;
    margin: 10px 0 0 0;
}

fieldset {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

input[type="checkbox"] {
    margin: 0 11px 0 24px;
    height: 10px;
    width: 10px;
    box-shadow: inset 1px 1px 5px 0 rgba(0,0,0,0.8);
}

.list_checkbox_1 {
    width: 137px;
    margin-left: 15px;
}

.list_checkbox_2 {
    margin-left: 15px;
    width: 137px;
}

.list_2_fieldset {
    margin-top: 10px;
}
/* end product filter right */


.brands_logo { 
	margin: 30px 0px 0px  110px;
	
}


/* footer */
footer {
    width: 910px;
    background-color: #213a4d;
    display: flex;
    flex-direction: column;
    align-items: center;
}


footer ul {
    margin: 13px 0 0 0;
    padding: 0;

}

footer li {
    list-style: none;
    display: inline-block;
    color: #bec6c9;
    font-size: 12px;
}

footer>ul>li>a {
    font-family: Arial, Serif, sans-serif;
    font-size: 12px;
    color: #bec6c9;
    text-decoration: none;
}

footer>ul>li>a:hover {
    color: #52abcb;
}

footer a {
    font-family: Arial, Serif, sans-serif;
    font-size: 10px;
    color: #7f4740;
    margin: 16px 0 50px 0;
    text-decoration: none;
}

/* end footer */

/*img_search_forms */
.search_forms {
	display: flex;
	height: 146px;
}

.find_form_car {
	border: 1px solid grey;
	border-radius: 15px;
	margin: 5px 6px 6px 0;
	padding: 0  20px 0 10px;
}

.find_form_tires {
	border: 1px solid grey;
	border-radius: 15px;
	margin: 5px 6px 6px 0;
	padding: 3px 11px 0px 10px;
}

.find_form_disk {
	border: 1px solid grey;
	border-radius: 15px;
	margin: 5px 6px 6px 0;
	padding: 3px 10px 0px 7px;
}
